<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="Tp2aS4Window" parent="AdwApplicationWindow">
        <property name="default-width">1500</property>
        <property name="default-height">1080</property>
        <child>
            <object class="AdwToolbarView" id="toolbar_view">
                <child type="top">
                    <object class="AdwHeaderBar" id="header_bar">
                        <property name="title-widget">
                            <object class="AdwWindowTitle">
                                <property name="title" translatable="true">Map Explorer</property>
                            </object>
                        </property>
                    </object>
                </child>
                <child type="bottom">
                    <object class="GtkActionBar" id="action_bar">
                        <property name="revealed">true</property>
                        <property name="valign">2</property>
                        <child>
                            <object class="GtkDropDown" id="layers_dropdown">
                            </object>
                        </child>
                        <child type="center">
                            <object class="GtkLabel">
                                <property name="label" translatable="true">Made with ❤️ by Adrien and Pierro</property>
                            </object>
                        </child>
                        <!--                        <child type="end">-->
                        <!--                            <object class="GtkButton" id="end_widget">-->
                        <!--                                <property name="icon-name">view-more-symbolic</property>-->
                        <!--                            </object>-->
                        <!--                        </child>-->
                    </object>
                </child>
                <property name="content">
                    <object class="AdwStatusPage">
                        <child>
                            <object class="GtkBox">
                                <property name="halign">3</property>
                                <property name="orientation">1</property>
                                <property name="spacing">18</property>
                                <property name="homogeneous">false</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="true">The true way to explore the world</property>
                                        <style>
                                            <class name="title-1"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">1</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="halign">3</property>
                                                <!--                                                        <property name="spacing">18</property>-->
                                                <child>
                                                    <object class="GtkBox">
                                                        <!--                                                                <property name="spacing">2</property>-->
                                                        <child>
                                                            <object class="GtkBox">
                                                                <!--                                                                        <property name="margin-start">6</property>-->
                                                                <property name="homogeneous">false</property>
                                                                <property name="halign">3</property>
                                                                <child>
                                                                    <object class="GtkEntry" id="entry_completionAddress">
                                                                        <property name="margin-bottom">12</property>
                                                                        <property name="placeholder-text">Address</property>
                                                                        <property name="width-request">300</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkButton" id="addButton">
                                                                        <property name="margin-bottom">12</property>
                                                                        <property name="margin-start">12</property>
                                                                        <property name="name">add</property>
                                                                        <property name="label" translatable="true">Add</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkStack" id="stack">
                                        <property name="transition-type">1</property>
                                        <property name="vexpand">true</property>
                                        <child>
                                            <object class="GtkButton" id="generateTourBtn">
                                                <property name="margin-bottom">12</property>
                                                <property name="margin-start">12</property>
                                                <property name="name">add</property>
                                                <property name="label" translatable="true">Generate travel</property>
                                                <style>
                                                    <class name="suggested-action"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">listview</property>
                                                <property name="title" translatable="true">List View</property>
                                                <property name="child">
                                                    <object class="GtkScrolledWindow">
                                                        <property name="hscrollbar-policy">2</property>
                                                        <property name="propagate-natural-height">true</property>
                                                        <property name="has-frame">true</property>
                                                        <property name="valign">1</property>
                                                        <child>
                                                            <object class="GtkListView" id="list_view">
                                                                <property name="factory">
                                                                    <object class="GtkBuilderListItemFactory">
                                                                        <property name="bytes"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!--
DO NOT EDIT!
This file was @generated by blueprint-compiler. Instead, edit the
corresponding .blp file and regenerate this file with blueprint-compiler.
-->
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <binding name="label">
              <lookup name="string" type="GtkStringObject">
                <lookup name="item" type="GtkListItem">
                  <constant>GtkListItem</constant>
                </lookup>
              </lookup>
            </binding>
            <property name="height-request">50</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>]]></property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="ShumateSimpleMap" id="map">
                                        <property name="height-request">600</property>
                                        <property name="width-request">800</property>
                                        <property name="map-source" bind-source="layers_dropdown" bind-property="selected-item" bind-flags="sync-create"/>
                                        <signal name="symbol-clicked" handler="on_symbol_clicked" swapped="true"/>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>
